[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:backend]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
autostart=true
autorestart=true
stdout_logfile=/var/log/backend.out.log
stderr_logfile=/var/log/backend.err.log
directory=/app/backend
environment=PYTHONUNBUFFERED=1,REDIS_HOST="my-redisgraph",REDIS_PORT="6379",REDISGRAPH_GRAPH_NAME="sivg_graph",JWT_SECRET_KEY="tu_super_secreto_jwt",ALGORITHM="HS256",ACCESS_TOKEN_EXPIRE_MINUTES="30"

[program:frontend]
command=python3 -m http.server 4545 --directory /app/frontend/static
autostart=true
autorestart=true
stdout_logfile=/var/log/frontend.out.log
stderr_logfile=/var/log/frontend.err.log
directory=/app/frontend/static

# Frontend is now served by the backend through FastAPI static files
# Removed the separate frontend server since it's not needed anymore
